<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                @font-face {
                font-family: 'PyeongChangPeace-Bold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
                font-weight: 300;
                font-style: normal;
                }
                #map_4cad305999b8a9a71f0f90b8970d2378 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .container{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    width: 100vw;
                    background-color: navy;
                }
                .item{
                /* height: 50px;
                text-align: center;
                padding-top: 15px; */
                display: flex;
	            align-items: center;
                max-width: 1000px;
                height: 50px;
                margin: 0 auto;
                font-family: 'PyeongChangPeace-Bold';
                }
                a{
                    text-decoration: none;
                }
                .ss{
                    text-decoration: none;
                color: goldenrod;
                }
                .item:nth-child(1){
                    flex: 0 0 14%;
                    font-size: 20px;
                    color: goldenrod;
                }
                .t{
                    width: 120px;
                    height: 140px;
                    position: fixed;
                    top: 55px;
                    right: 10px;
                    background: rgba(169, 91, 169, 0.597);
                    z-index: 9999;
                    border: 3px solid rgb(150, 101, 206);
                }
                .pp{
                    padding-top: 5px;
                    padding-left: 10px;
                    font-family: 'PyeongChangPeace-Bold';
                }
            </style>
        <title>별보래 가게</title>
</head>
<body style="overflow: hidden; height: 90%; background-color: navy;">    
    <div class="t">
        <p class="pp">습도 76%</p>
        <p class="pp">미세먼지 🙂22</p>
        <p class="pp">날씨 ☁흐림</p>
        <p class="pp">11-19-1:10</p>
    </div>
            <div class="container">
                <div class="item"><a class="ss" href="home.html">별보래 가게</a></div>
                <div class="item"><a class="ss" href="maps.html">MAPS</a></div>
                <div class="item"><a class="ss" href="#">About</a></div>
                <div class="item"><a class="ss" href="#">Community</a></div>
                <div class="item"><a class="ss" href="#">Setting</a></div>
            </div>
            <div class="folium-map" id="map_4cad305999b8a9a71f0f90b8970d2378" ></div>
        
</body>
<script src="folium.js"></script>